body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.smooth-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: #ffffff;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    z-index: 1000;
    transition: background-color 0.3s ease-in-out;
}

.smooth-header.scrolled {
    background-color: #f8f8f8;
}

.smooth-header h1 {
    margin: 0;
    font-size: 24px;
}

.smooth-header nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.smooth-header nav ul li {
    margin-right: 20px;
}

.smooth-header nav ul li:last-child {
    margin-right: 0;
}

.smooth-header nav ul li a {
    text-decoration: none;
    color: #333;
    transition: color 0.3s ease-in-out;
}

.smooth-header nav ul li a:hover {
    color: #ff6600;
}

.content {
    padding: 100px 20px;
}
